# mocks-and-jdbctemplate

./: docker-compose.yml  pom.xml
src/main/java/org/example/: Cycle.java  Rectangle.java  SquarableObject.java  SquareCache.java  SquareCalculator.java
src/main/java/org/example/dao/: SquareDAO.java
src/main/resources/sql/: V1__cache_table.sql
src/test/java/org/example/: CycleTests.java  RectangleTests.java  SquareCalculatorTests.java
src/test/java/org/example/dao/: SquareDAOTests.java
